<!DOCTYPE html>
<head>
    <title>Caio's Biography</title>
    <div id="cabecalho">
        <h1 id="titulo-cabecalho">Caio's Biography</h1>
    </div>
</head>
<body>
    <div class="circle">
        <img src="Images/eu.jpeg">
    </div>
    <div class="biography-description">
        <p id="biography-text">From Monday to Friday I wake up at 6 am, help my mother with my brothers and get ready to go
            to college, then I have classes until 12:50 pm and from 1:00 pm my internship begins until 5:00 pm, when I
            finish
            I go to the gym and work out until about 7:30 pm and then I go home to study and help with my brothers.
            Finally around 23:30/00:00 I go to sleep. In the morning I also pack my lunchboxes
            for the whole day.
        </p>
        <div class="citacao">
            <i>"Penso, logo existo." -René Decartes</i>
        </div>
    </div>
    <div class="find-me">
        <a href="https://www.instagram.com/caiotbraga/">INSTAGRAM</a>
        <a href="https://github.com/caiotbraga">GITHUB</a>
    </div>
    <div class="video">
        <video src="https://www.w3schools.com/tags/movie.mp4" controls></video>
    </div>
    <div class="audio">
        <audio controls autoplay loop src="https://christianosantos.com/files/cs1/musica01.mp3"></audio>
    </div>

</body>

</html>
<style>
    #cabecalho {
        background-color: grey;
        margin-top: -21px;
        margin-left: -8px;
        padding-bottom: 10px;
    }

    #titulo-cabecalho {
        margin-left: 7px;
        padding-top: 30px;
        font-family: fantasy;
        font-style: italic;
    }

    /*.circle {
        width: 200px;
        height: 200px;
        overflow: hidden;
        border-radius: 50%;
        
    }*/

    .circle img {
        width: 114%;
        height: 105%;
        
    }

    .biography-description {
        padding-right: 60%;
        background-color: gray;
        background-size: 100px 100px;
        border-radius: 10px;
    }

    .biography-title {
        background-color: black;
    }

    .find-me {
        padding-bottom: 2%;
    }
</style>